.pricing-card__range-slider {
  margin-top: 0.5rem;
  width: 100%;
  height: 5rem;
  margin: 2rem 0;
  grid-column: 1/3;
  grid-row: 2;
  @media only screen and (max-width: 600px) {
    grid-row: 2;
    margin: 1rem 0 0 0;
  }

  &--track {
    position: relative;
    width: 100%;
    height: 1rem;
    border-radius: 10px;
    background-color: $empty-slider-bar-color;
    z-index: 0;
  }

  &--run {
    position: absolute;
    width: 50%;
    height: 1rem;
    background-color: $full-slider-color;
    border-radius: 10px;
    z-index: 10;
  }

  &--thumb {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: $slider-bg-color;
    background-image: url(../images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto 1.7rem;
    position: absolute;
    z-index: 20;
    position: absolute;
    left: 50%;
    top: -2rem;
    transform: translateX(-50%);
    box-shadow: 1px 20px 20px rgba($slider-bg-color, 0.3);
    cursor: pointer;
  }
  &--thumb:hover {
    background-color: $slider-thumb-active;
  }

  &--thumb.pressed {
    background-color: $slider-bg-color-dark;
    cursor: grabbing;
  }
}

.slider_track {
  width: 400px;
  height: 20px;
  background-color: aqua;
  position: relative;
  border-radius: 10px;
  z-index: 0;
}

.slider_run {
  position: absolute;
  width: 200px;
  height: 20px;
  background-color: blue;
  position: relative;
  border-radius: 10px;
  z-index: 10;
}

.slider_thumb {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  z-index: 20;
  position: absolute;
  top: -5px;
  left: 200px;
  transform: translateX(-50%);
}
